<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
            body {
            margin: 0;
            box-sizing: border-box;
            }
            /* CSS for header */
            .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4481eb;
            }

            .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #faf3f3;
            text-decoration: none;
            margin-left: 30px;
            }

            .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #4481eb;
            margin-right: 20px;
            }

            .nav-items a {
            text-decoration: none;
            color: white;
            padding: 35px 20px;
            }
            /* CSS for main section */
            .intro {
                
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
            
            .intro h1 {
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            }

            .intro p {
                text-align: center;
                font-size: 20px;
                color: #d1d1d1;
                margin: 20px 0;
                padding-left: 30px;
                padding-right: 30px;
            }


            .achievements {
                background-color: #4481eb;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 80px 80px;
            }

            .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }

            .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: white;
            border-radius: 50%;
            border: 2px solid white;
            padding: 12px;
            }

            .achievements .work .work-heading {
                justify-content: space-between;
                font-size: 20px;
                color: white;
                text-transform: uppercase;
                margin: 10px 0;
            }

            .achievements .work .work-text {
            font-size: 15px;
            color: white;
            margin: 10px 0;
            }
            
            .about-me {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 80px;
                border-top: 2px solid #eeeeee;
            }

            .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            }

            .about-me-text h2 {
                justify-content: space-between;
                font-size: 30px;
                text-transform: uppercase;
                margin: 0;
            }

            .about-me-text p {
                font-family: sans-serif;
                font-size: 17px;
                margin: 10px 0;
            }

            .footer{
                padding: 20px 20px 20px 20px;
                background-color:#4481eb ;
                color:white; 
                text-align:center;
            }
           

           
        </style>
    
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">E-Authentication</a>
            <nav class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="Contactcs.css">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="intro">
            <h1>E-Authentication System</h1>
            <p>Electronic authentication, or e-authentication, is a process used to verify someone's identity by electronic means for the purpose of allowing access to electronic accounts and other information.It is the process of establishing confidence in user identities electronically presented to an information system</p>
            </div>
            

            <div class="achievements">
               <div class="work">
                 <i class="fas fa-atom"></i>
                 <p class="work-heading">Phishing / Bogus Website</p>
                 <p class="work-text">The attacker uses fake email messages that appear to come from a legitimate organisation and asks the victim to provide sensitive information such as account ID, password, etc. or provides a link to a fraudulent website for the victim to enter sensitive information.</p>
               </div>
               <div class="work">
                 <i class="fas fa-skiing"></i>
                 <p class="work-heading">Hacking</p>
                 <p class="work-text">The attacker exploits vulnerabilities of computer systems to gain access to and steal information of sensitive personal data, passwords, etc. for further attacks such as impersonation or taking control of accounts.</p>
               </div>
               <div class="work">
                 <i class="fas fa-ethernet"></i>
                 <p class="work-heading">Cross-site Scripting</p>
                 <p class="work-text">The hacker installs malicious codes or scripts on a legitimate website such that when the victim visits the site, the malicious scripts will be executed to steal sensitive information or redirect the victim to another fraudulent website with a similar look to the legitimate site.</p>
               </div>
               </div>
               <div class="about-me">
               <div class="about-me-text">
                <h2>Is e-Authentication required for my business?</h2>
                <p>The Internet has revolutionised the mode of delivery of information and services. Provision of online business functions is now a prerequisite for a company to stay competitive. To automate core business processes, businesses have to give their users, including customers, suppliers and employees, access to corporate information and applications anytime / anywhere.
                    To prevent unauthorised users from gaining access to protected resources, secure authentication systems are required to ensure that users are who they claim to be.</p>
            </div>
            <img class="about-me img" src="/Frontend/about.jpg" alt="img">
            </div>
        </main>
        <footer class="footer" >
            <p>Copyright &copy; 2023 <img src="" alt="logo"> All Rights Reserved.</p>
        </footer>


    </body>
</html>
